# webflux-firebase-authenticationmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/kretar/security/: FirebaseAuthenticationManager.java  FirebaseSecurityContextRepository.java  SimpleTokenMatchingAuthenticationManager.java
src/test/java/com/kretar/security/: SecurityConfig.java  SimpleConfigurationTest.java
